#!/usr/bin/env perl6

use v6;

use Algorithm::Combinatorics:from<Perl5> qw<tuples combinations permutations>;

my $lib;

BEGIN { $lib=q{/Users/imel/gitdev/donalgrant/p6-equations/lib} }

use Test;
use lib $lib;
use-ok 'Globals', "Make sure we can import the Globals.pm6 module";
use Globals;

lives-ok { say caller.list.join('') }, "caller";

lives-ok { msg("test message") }, "test message";
lives-ok { msg("test", "src")  }, "test message with source";
lives-ok { msg("test", :trace) }, "test message with trace";
lives-ok { msg("test", "src", :trace) }, "test message with source and trace";

dies-ok  { quit("quit test")   }, "quit test";
dies-ok  { quit("quit", "src") }, "quit test with source";

lives-ok { assert( { 1 }, "pass test") }, "assert with pass";
dies-ok  { assert( { 0 }, "fail test") }, "assert with fail";

ok( unique(qw<a b b b c c >) == [ qw<a b c> ], "unique" );  # built in to Perl 6

my @list=qw{ a b c d e 1 2 3 4 5 };
my @original_list=@list;
my @shuffled=shuffle(@list);  # make a copy

ok(  @list.elems    ==  @shuffled.elems, "shuffle preserves array length" );
ok(  @shuffled      ==  @list,           "shuffle retains all elements" );
nok( @list          eqv @shuffled,       "shuffle altered the order of the list.  (fail should be rare.)" );
ok(  @original_list eqv @list,           "shuffle didn't alter the order of original list." );


is( min(5,9,3,234,-2,0,3), -2,   "min on array" );
is( max(5,9,3,234,-2,0,3), 234,  "max on array" );

my $x=0;
my $y=0;
for (^10000) { $x++ if chance(0.1); $y++ if chance(0.8) }

ok( 800 <= $x <= 1200, "Odds are reasonable ($x out of 10000) for 10% chance" );
ok( 7500 <= $y <= 8500, "Odds are reasonable ($y out of 10000) for 80% chance" );

# need tests for combinatorics / get_tuples

my $x=(1,2,3);
my @x=[1,2,3];

is-deeply p5-deref1(permutations($x)), [ [1,2,3], [1,3,2], [2,1,3], [2,3,1], [3,1,2], [3,2,1] ], "Permutations of ({$x.join(',')})";
is-deeply p5-deref1(permutations(@x)), [ [1,2,3], [1,3,2], [2,1,3], [2,3,1], [3,1,2], [3,2,1] ], "Permutations of [{@x.join(',')}]";

is-deeply p5-deref1(combinations($x,1)), [ [1], [2], [3] ],       "Combinations of ({$x.join(',')}) one at a time";
is-deeply p5-deref1(combinations($x,2)), [ [1,2], [1,3], [2,3] ], "Combinations of ({$x.join(',')}) two at a time";
is-deeply p5-deref1(combinations($x,3)), [ (1,), (2,), (3,) ],    "Combinations of ({$x.join(',')}) three at a time";

is-deeply p5-deref1(combinations(@x,1)), [ [1], [2], [3] ],       "Combinations of [{$x.join(',')}] one at a time";
is-deeply p5-deref1(combinations(@x,2)), [ [1,2], [1,3], [2,3] ], "Combinations of [{$x.join(',')}] two at a time";
is-deeply p5-deref1(combinations(@x,3)), [ (1,), (2,), (3,) ],    "Combinations of [{$x.join(',')}] three at a time";

is-deeply p5-deref1(tuples($x,1)), [ [1], [2], [3] ],                                        "tuples of ({$x.join(',')}) one at a time";
is-deeply p5-deref1(tuples($x,2)), [ [1,2], [1,3], [2,1], [2,3], [3,1], [3,2] ],             "tuples of ({$x.join(',')}) two at a time";
is-deeply p5-deref1(tuples($x,3)), [ [1,2,3], [1,3,2], [2,1,3], [2,3,1], [3,1,2], [3,2,1] ], "tuples of ({$x.join(',')}) three at a time";

is-deeply p5-deref1(tuples(@x,1)), [ [1], [2], [3] ],                                        "tuples of [{$x.join(',')}] one at a time";
is-deeply p5-deref1(tuples(@x,2)), [ [1,2], [1,3], [2,1], [2,3], [3,1], [3,2] ],             "tuples of [{$x.join(',')}] two at a time";
is-deeply p5-deref1(tuples(@x,3)), [ [1,2,3], [1,3,2], [2,1,3], [2,3,1], [3,1,2], [3,2,1] ], "tuples of [{$x.join(',')}] three at a time";

my @y=[ [1,2], [2,3], [3,4] ];

is-deeply p5-deref2(permutations( @y )), [ [ [1,2],[2,3],[3,4] ],
					   [ [1,2],[3,4],[2,3] ],
					   [ [2,3],[1,2],[3,4] ],
					   [ [2,3],[3,4],[1,2] ],
					   [ [3,4],[1,2],[2,3] ],
					   [ [3,4],[2,3],[1,2] ] ],    "Permutations of [{@y.map({ $_.join(',') }).join('],[')}]";

is-deeply p5-deref2(combinations( @y,1 )), [ [ [1,2], ],
					     [ [2,3], ],
					     [ [3,4], ] ],"Combinations of [{@y.map({ $_.join(',') }).join('],[')}] one at a time";

is-deeply p5-deref2(combinations( @y,2 )), [ [ [1,2],[2,3] ],
					     [ [1,2],[3,4] ],
					     [ [2,3],[3,4] ] ],        "Combinations of [{@y.map({ $_.join(',') }).join('],[')}] two at a time";

is-deeply p5-deref1(combinations( @y,3 )), [ [ [1,2],[2,3],[3,4] ] ],  "Combinations of [{@y.map({ $_.join(',') }).join('],[')}] three at a time";

is-deeply p5-deref2(tuples( @y,1 )), [ [ [1,2], ],
				       [ [2,3], ],
				       [ [3,4], ] ], "tuples of [{@y.map({ $_.join(',') }).join('],[')}] one at a time";

is-deeply p5-deref2(tuples( @y,2 )), [ [ [1,2],[2,3] ],
				       [ [1,2],[3,4] ],
				       [ [2,3],[1,2] ],
				       [ [2,3],[3,4] ],
				       [ [3,4],[1,2] ],
				       [ [3,4],[2,3] ] ], "tuples of [{@y.map({ $_.join(',') }).join('],[')}] two at a time";

is-deeply p5-deref2(tuples( @y,3 )), [ [ [1,2],[2,3],[3,4] ],
				       [ [1,2],[3,4],[2,3] ],
				       [ [2,3],[1,2],[3,4] ],
				       [ [2,3],[3,4],[1,2] ],
				       [ [3,4],[1,2],[2,3] ],
				       [ [3,4],[2,3],[1,2] ] ], "tuples of [{@y.map({ $_.join(',') }).join('],[')}] three at a time";


my @z=[ [1,], [2,], [3,] ];

is-deeply p5-deref2(permutations( @z )), [ [ [1,],[2,],[3,] ],
					   [ [1,],[3,],[2,] ],
					   [ [2,],[1,],[3,] ],
					   [ [2,],[3,],[1,] ],
					   [ [3,],[1,],[2,] ],
					   [ [3,],[2,],[1,] ] ],    "Permutations of [{@z.map({ $_.join(',') }).join('],[')}]";

is-deeply p5-deref2(combinations( @z,1 )), [ [ [1,], ],
					     [ [2,], ],
					     [ [3,], ] ],"Combinations of [{@z.map({ $_.join(',') }).join('],[')}] one at a time";

is-deeply p5-deref2(combinations( @z,2 )), [ [ [1,],[2,] ],
					     [ [1,],[3,] ],
					     [ [2,],[3,] ] ],        "Combinations of [{@z.map({ $_.join(',') }).join('],[')}] two at a time";

is-deeply p5-deref1(combinations( @z,3 )), [ [ [1,],[2,],[3,] ] ],  "Combinations of [{@z.map({ $_.join(',') }).join('],[')}] three at a time";

is-deeply p5-deref2(tuples( @z,1 )), [ [ [1,], ],
				       [ [2,], ],
				       [ [3,], ] ], "tuples of [{@z.map({ $_.join(',') }).join('],[')}] one at a time";

is-deeply p5-deref2(tuples( @z,2 )), [ [ [1,],[2,] ],
				       [ [1,],[3,] ],
				       [ [2,],[1,] ],
				       [ [2,],[3,] ],
				       [ [3,],[1,] ],
				       [ [3,],[2,] ] ], "tuples of [{@z.map({ $_.join(',') }).join('],[')}] two at a time";

is-deeply p5-deref2(tuples( @z,3 )), [ [ [1,],[2,],[3,] ],
				       [ [1,],[3,],[2,] ],
				       [ [2,],[1,],[3,] ],
				       [ [2,],[3,],[1,] ],
				       [ [3,],[1,],[2,] ],
				       [ [3,],[2,],[1,] ] ], "tuples of [{@z.map({ $_.join(',') }).join('],[')}] three at a time";

done-testing;
