#!/usr/bin/env perl6

use v6;
use Test;

my $lib;

BEGIN { $lib=q{/Users/imel/gitdev/donalgrant/p6-equations/lib} }

use lib $lib;

use-ok 'Globals';
use Globals;

use-ok 'Board';
use Board;

use-ok 'Player';
use Player;

my @player_methods=qw< new choose_goal manual >;

can-ok( Player.new, $_ ) for @player_methods;

my $P=Player.new;
my $B=Board.new(Bag.new(qw{1 2 2 3 -}));

isa-ok($P,'Player');
isa-ok($B,'Board');

note $B.display;

my $g=$P.choose_goal($B);

is( $g, 1, "Only one goal possible");

ok( $P.choose_goal(Board.new(Bag.new(qw{ 1 2 3 4 5 6 7 8 9 - + * / ^ @ }))).defined, "Found a goal on a larger board" );
is( $P.choose_goal(Board.new(Bag.new(qw{ - * - + / }))),      Nil, "No goal possible: no numbers");
is( $P.choose_goal(Board.new(Bag.new(qw{ 1 - + / }))),        Nil, "No goal possible: single digit");
is( $P.choose_goal(Board.new(Bag.new(qw{ 1 2 3 * / }))),      Nil, "No goal possible: cannot construct" );
is( $P.choose_goal(Board.new(Bag.new(qw{ 1 2 1 2 * / })), 1), Nil, "No goal possible: 1 digit, no singletons" );

my $cube_str='*++------///001111112333356@@@25';

$P.permitted_crazy=0.6;   # without changing the other types, this should break
dies-ok { $P.crazy_move(Board.new(Bag.new($cube_str.comb))) }, "crazy_move fails with inconsistent parameters";
$P.permitted_crazy=0.5;   # reset

# play five boards

for ^5 {
  note "Testing Game $_";
  $P.name="Test Player $_";
  $P.crazy_moves=$_*0.25;
  $P.force_required=1.0-0.1*$_;
  $P.extend_solutions=0.1*$_;
  note $P.display;
  $B=Board.new(Bag.new($cube_str.comb));
  my $g=$P.choose_goal($B);
  ok( $g.defined, "Choose a goal" );
  ok( $B.move_to_goal($g), "move to goal" );
 inner:
  loop { 
    note $B.display(); 
    last inner unless $P.turn($B); 
#    last inner unless $P.manual($B);
  }
}


done-testing();
